$primary-color: #04a4cd;
$white-color: #fff;
$grey-light-color: #a5a5a5;
$grey-dark-color: #505050;
$dark: #1b1c1d;

$linear-default: linear-gradient(100deg, #1f98d4 30%, #00c0e6 70%);

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    padding: 0;
    margin: 0;
}

.btn-header{
    background: none !important;
    color: #08a5cf !important;
}
.header-background{
    height: 10%;
    background: $white-color !important;
    color: #000000;

    .ui.inverted.menu .active.item{
        color: $primary-color !important;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 100;
    }
    .ui.menu .item, .ui.menu .active, .ui.menu .item:before{
        color: $primary-color !important;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 100;
    }
    .ui.inverted.pointing.menu .active.item:after {
        background: none;
        margin: 0 !important;
        box-shadow: none !important;
        border: 1px solid $primary-color;
    }
    .ui.inverted.pointing.menu .active.item:after{
        background: #0693bd !important;
    }
    .ui.inverted.menu .active.item:hover{
        color: $primary-color !important;
    }
    .ui.menu a.item:hover{
        color: $primary-color !important;
        background: none !important;    
    }
}

.ui.menu{
    background: none !important;
    border: none !important;
    box-shadow: none !important;

    .item, .active, .item:before{
        color: $white-color !important;
        transition: 0.3s !important;
        background: none !important;
    }

    a.item:hover{
        color: $grey-light-color !important;
        background: none !important;
    }
}


.slider{
    position: relative;
    overflow: hidden;
    height: 600px;
        h1{
            font-size: 5em;
            font-family: 'Lobster', cursive;
        }

}

.slider-logo{
    width: 50%;
}

.slider-bottom{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: -16%;
    transform: skewY(-5deg);
    background: linear-gradient(150deg, #02547D 15%, #05d5ff 70%, #A9E8DC 94%)
}

.slider-texte{
    text-align: center;
    color: $white-color;
}

.mac{
    height: 400px;
    bottom: 0;
    right: 10%;
}

.margin-top{
    margin-top: 70px !important;
}

.margin-bottom{
    margin-bottom: 70px;
}

/////////////////
// PRESENTATION
////////////////

.item-presentation{
    min-height: 200px;
    padding: 10px 50px 10px 50px !important;
    border: none !important;
    box-shadow: none !important;
    text-align: center;

    h2{
        color: $grey-dark-color;
    }

    p{
        color: $grey-light-color;
    }

    .image-presentation{
        max-width: 30% !important;
    }
}

/////////////////
// PRESENTATION 2
////////////////

.prensentation-pers{
    text-align: center;
    color: $grey-light-color;

    .nodebleu{
        padding: 100px 0 0 0;
    }
    
}

.img-perspective{
    width: 100% !important;
}
/////////////////
// FOOTER
////////////////

.footer{
    padding: 0.35%;
    text-align: center;
    height: 3%;
    background-color: #fafafa;
    border-top: 1px solid $primary-color;
    p{
        color: #a5a5a5;
    }
    strong{
        color: #505050;
    }
    .version{
        font-size: 10px;
        float: right;
    }
}

/////////////////
// SIDEBAR
////////////////

.btn-close{
    position: absolute !important;
    z-index: 5 !important;
    left: 0;
    color: $primary-color !important;
    background: $white-color !important;
    border-radius: 0 !important;
    i{
        font-size: 20px !important;
    }
}

#left-sidebar{
    z-index: 4;
    background: none !important;
    margin-top: 123px !important;
    height: auto !important;
    overflow: hidden;
}

.ui.sidebar{ 
    height: auto !important;  
    max-height: 80% !important;
    background-color: #fff !important;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;

    .item{
        padding: 30px 0 30px 0 !important;
        color: #08a5cf !important;
        padding: 30px 0 30px 0;
        background-color: #ffffffec !important;
        border-top: 1px solid #c7c7c7 !important;
        font-size: 14px;
        transition: 0.5s;
        p{
            font-size: 16px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
        }
    }
    .item i{
        color: #3c85d0 !important;
        font-size: 30px;
    }
    .btn-route{
        background: $linear-default !important;
        border-radius: 0;
    }
    .btn-optimaze{
        border-radius: 0;
    };

    .btn-close-item{
        padding: 3px !important;
        background: none !important;
        color: $grey-light-color;
        z-index: 1;
        position: absolute !important;
        right: 0 !important;
        i{
            font-size: 10px;
        }
    }

}

/////////////////
// UTILS MAPBOX - CARD
////////////////

.mapboxgl-popup-tip{
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.37) !important;
}

.popup-card{
    border-radius: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
    .close{
        float: right;
        color: #b9b9b9;
    }
    .content{
        text-align: center;
        border: none !important;
    }
    #btn-add{
        width: 48% !important;
        color: $white-color !important;
        background-color: none !important;
        border: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        transition: 0.3s;
        i{
            font-size: 20px;
        }
    }
    #btn-add:hover, #btn-add:focus{
        background-color: $primary-color !important;
        padding-bottom: 4px;
        box-shadow: none !important;
    }
    #btn-information{
        width: 48% !important;
        color: $white-color !important;
        background-color: none !important;
        border: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        i{
            font-size: 20px;
        }
    }
    #btn-information:hover, #btn-information:focus{
        background-color: $primary-color !important;
        box-shadow: none !important;
    }
    #content-bottom{
        padding: 0px;
        background: $primary-color !important;
        padding: 0 !important;
        border: none !important;
        border-radius: 0 !important;
    }
}

.categories .list .item{
    padding: 5px 0 5px 0 !important;
    border: none !important;
}

.categories{
    margin-bottom: 20px !important;
}

.ui.sidebar .menu .item{
    padding: 10px !important;
    border-top: none !important;
    color: $grey-light-color !important;
    .active{
        border-bottom: 2px solid $primary-color !important;
    }
}

.popup-card-top{
    display: flex;
    padding: 20px 0 20px 0;
    text-align: center;
    justify-content: center;
    img{
        height: 50px !important;
        width: 50px !important;
    }
}

/////////////////
// UTILS MAPBOX - BTN SEARCH
////////////////

.btn-search{
    background-color: $primary-color !important;
    position: absolute;
    z-index: 2;
    top: 5%;
    right: 45%;
    color: #fff !important;
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid $primary-color !important;
}
.btn-search:hover{
    color: #e9e9e9;
}
.popup{
    background-color: none !important;
}

/////////////////
// UTILS MAPBOX - modal
////////////////

.modal{
    text-align: center !important;
    .header{
        background-color: #04a4cd !important;
        color: #fff !important;
    }
    .flex-center{
        background: none !important;
        color: #3b3b3b !important;
        display: flex;
        justify-content: center;
    }
    .btn-bleu{
        background-color: $primary-color !important;
        color: $white-color !important;
    }
    .actions{
        border-top: none !important;
        text-align: center !important;
    }
    .list-item{
        text-align: left;
        color: #8c8c8c;
        i{
            color: $primary-color !important;
            margin-right: 15px !important;
        }
    }
    .list-item:first-child{
        color: $grey-dark-color !important;
    }
    .btn-close-modal{
        color: $white-color !important;
        background: none !important;
    }
}

.btn-bleu{
    color: $white-color !important;
    background-color: $primary-color !important;
}

.ui.modal > .actions{
    border-bottom: none !important;
    text-align: center;
}

/////////////////
// CHAT
////////////////

.headerSidebar{
    height: 100px;
    background-color: $primary-color !important;
    button{
        background-color: $primary-color !important;
    }
    img{
        background-color: #fff;
        padding: 5px;
        border-radius: 100%;
    }
}

div .chatroom{
    max-height: 150px !important;
}

#sidebar-right{
    margin-top: 5.65% !important;
    height: auto !important;
}
.chat-width{
    padding: 0 0 0 15px !important;
    width: 100%;
}
.chat-input{
    width: 100%;
    text-align: center;
}
.chat{
    margin: 0 !important;
    width: 100%;
    .ui .message{
        width: 100%;
        text-align: center;
    }
}